//---------------------------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated by T4Model template for T4 (https://github.com/linq2db/t4models).
//    Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//---------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;

using LinqToDB;
using LinqToDB.DataProvider.SqlServer;
using LinqToDB.Mapping;

namespace DataModels
{
	/// <summary>
	/// Database       : TestDB
	/// Data Source    : (localdb)\v11.0
	/// Server Version : 11.00.3000
	/// </summary>
	public partial class TestDBDB : LinqToDB.Data.DataConnection
	{
		public ITable<AspNetRole> AspNetRoles { get { return this.GetTable<AspNetRole>(); } }
		public ITable<Project>    Projects    { get { return this.GetTable<Project>(); } }
		public ITable<Role>       Roles       { get { return this.GetTable<Role>(); } }
		public ITable<StatusType> StatusTypes { get { return this.GetTable<StatusType>(); } }
		public ITable<Task>       Tasks       { get { return this.GetTable<Task>(); } }
		public ITable<User>       Users       { get { return this.GetTable<User>(); } }

		public TestDBDB()
		{
			InitDataContext();
		}

		public TestDBDB(string configuration)
			: base(configuration)
		{
			InitDataContext();
		}

		partial void InitDataContext();

		#region FreeTextTable

		public class FreeTextKey<T>
		{
			public T   Key;
			public int Rank;
		}

		[FreeTextTableExpression]
		public ITable<FreeTextKey<TKey>> FreeTextTable<TTable,TKey>(string field, string text)
		{
			return this.GetTable<FreeTextKey<TKey>>(
				this,
				((MethodInfo)(MethodBase.GetCurrentMethod())).MakeGenericMethod(typeof(TTable), typeof(TKey)),
				field,
				text);
		}

		[FreeTextTableExpression]
		public ITable<FreeTextKey<TKey>> FreeTextTable<TTable,TKey>(Expression<Func<TTable,string>> fieldSelector, string text)
		{
			return this.GetTable<FreeTextKey<TKey>>(
				this,
				((MethodInfo)(MethodBase.GetCurrentMethod())).MakeGenericMethod(typeof(TTable), typeof(TKey)),
				fieldSelector,
				text);
		}

		#endregion
	}

	[Table(Schema="dbo", Name="AspNetRoles")]
	public partial class AspNetRole
	{
		[PrimaryKey, NotNull] public string Id   { get; set; } // nvarchar(128)
		[Column,     NotNull] public string Name { get; set; } // nvarchar(256)
	}

	[Table(Schema="dbo", Name="Projects")]
	public partial class Project
	{
		[PrimaryKey, Identity] public int    ProjectId    { get; set; } // int
		[Column,     Nullable] public string ProjectName  { get; set; } // nchar(50)
		[Column,     Nullable] public string Code         { get; set; } // nchar(10)
		[Column,     Nullable] public int?   StatusTypeId { get; set; } // int

		#region Associations

		/// <summary>
		/// FK_Projects_StatusType
		/// </summary>
		[Association(ThisKey="StatusTypeId", OtherKey="StatusId", CanBeNull=true, KeyName="FK_Projects_StatusType")]
		public StatusType StatusType { get; set; }

		/// <summary>
		/// FK_Tasks_Project_BackReference
		/// </summary>
		[Association(ThisKey="ProjectId", OtherKey="ProjectId", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<Task> TasksProjects { get; set; }

		#endregion
	}

	[Table(Schema="dbo", Name="Roles")]
	public partial class Role
	{
		[PrimaryKey, Identity] public int    RoleId   { get; set; } // int
		[Column,     Nullable] public string RoleName { get; set; } // nvarchar(50)

		#region Associations

		/// <summary>
		/// FK_Users_Role_BackReference
		/// </summary>
		[Association(ThisKey="RoleId", OtherKey="RoleId", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<User> UsersRoles { get; set; }

		#endregion
	}

	[Table(Schema="dbo", Name="StatusType")]
	public partial class StatusType
	{
		[PrimaryKey, Identity] public int    StatusId   { get; set; } // int
		[Column,     Nullable] public string StatusName { get; set; } // nchar(30)

		#region Associations

		/// <summary>
		/// FK_Users_StatusType_BackReference
		/// </summary>
		[Association(ThisKey="StatusId", OtherKey="StatusTypeId", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<User> Users { get; set; }

		/// <summary>
		/// FK_Projects_StatusType_BackReference
		/// </summary>
		[Association(ThisKey="StatusId", OtherKey="StatusTypeId", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<Project> Projects { get; set; }

		/// <summary>
		/// FK_Tasks_Status_BackReference
		/// </summary>
		[Association(ThisKey="StatusId", OtherKey="StatusTypeId", CanBeNull=true, IsBackReference=true)]
		public IEnumerable<Task> TasksStatus { get; set; }

		#endregion
	}

	[Table(Schema="dbo", Name="Tasks")]
	public partial class Task
	{
		[PrimaryKey, Identity] public int    TaskId       { get; set; } // int
		[Column,     Nullable] public string TaskName     { get; set; } // nchar(50)
		[Column,     Nullable] public string Description  { get; set; } // nvarchar(max)
		[Column,     Nullable] public int?   StatusTypeId { get; set; } // int
		[Column,     Nullable] public int?   ProjectId    { get; set; } // int
		[Column,     Nullable] public int?   UserId       { get; set; } // int

		#region Associations

		/// <summary>
		/// FK_Tasks_Status
		/// </summary>
		[Association(ThisKey="StatusTypeId", OtherKey="StatusId", CanBeNull=true, KeyName="FK_Tasks_Status")]
		public StatusType Status { get; set; }

		/// <summary>
		/// FK_Tasks_Project
		/// </summary>
		[Association(ThisKey="ProjectId", OtherKey="ProjectId", CanBeNull=true, KeyName="FK_Tasks_Project")]
		public Project Project { get; set; }

		#endregion
	}

	[Table(Schema="dbo", Name="Users")]
	public partial class User
	{
		[PrimaryKey, Identity] public int    UserId       { get; set; } // int
		[Column,     Nullable] public string UserName     { get; set; } // nchar(30)
		[Column,     Nullable] public string Login        { get; set; } // nchar(30)
		[Column,     Nullable] public string Password     { get; set; } // nchar(30)
		[Column,     Nullable] public string FIO          { get; set; } // nchar(70)
		[Column,     Nullable] public int?   StatusTypeId { get; set; } // int
		[Column,     Nullable] public int?   RoleId       { get; set; } // int

		#region Associations

		/// <summary>
		/// FK_Users_Role
		/// </summary>
		[Association(ThisKey="RoleId", OtherKey="RoleId", CanBeNull=true, KeyName="FK_Users_Role")]
		public Role Role { get; set; }

		/// <summary>
		/// FK_Users_StatusType
		/// </summary>
		[Association(ThisKey="StatusTypeId", OtherKey="StatusId", CanBeNull=true, KeyName="FK_Users_StatusType")]
		public StatusType StatusType { get; set; }

		/// <summary>
		/// FK_Users_Users
		/// </summary>
		[Association(ThisKey="UserId", OtherKey="UserId", CanBeNull=false, KeyName="FK_Users_Users")]
		public User FK_Users_User { get; set; }

		/// <summary>
		/// FK_Users_Users_BackReference
		/// </summary>
		[Association(ThisKey="UserId", OtherKey="UserId", CanBeNull=true, IsBackReference=true)]
		public User FK_Users_Users_BackReference { get; set; }

		#endregion
	}

	public static partial class TableExtensions
	{
		public static AspNetRole Find(this ITable<AspNetRole> table, string Id)
		{
			return table.FirstOrDefault(t =>
				t.Id == Id);
		}

		public static Project Find(this ITable<Project> table, int ProjectId)
		{
			return table.FirstOrDefault(t =>
				t.ProjectId == ProjectId);
		}

		public static Role Find(this ITable<Role> table, int RoleId)
		{
			return table.FirstOrDefault(t =>
				t.RoleId == RoleId);
		}

		public static StatusType Find(this ITable<StatusType> table, int StatusId)
		{
			return table.FirstOrDefault(t =>
				t.StatusId == StatusId);
		}

		public static Task Find(this ITable<Task> table, int TaskId)
		{
			return table.FirstOrDefault(t =>
				t.TaskId == TaskId);
		}

		public static User Find(this ITable<User> table, int UserId)
		{
			return table.FirstOrDefault(t =>
				t.UserId == UserId);
		}
	}
}
